{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641050775059302,
        "y": 2.752059729471573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229838262493427,
        "y": 2.752059729471573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7379108279343325,
        "y": 2.752059729471573
      },
      "prevControl": {
        "x": 1.7379108279343325,
        "y": 2.752059729471573
      },
      "nextControl": {
        "x": 3.7379108279343325,
        "y": 2.752059729471573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.29441878602067,
        "y": 2.7097203490181636
      },
      "prevControl": {
        "x": 5.679481767414239,
        "y": 2.7097203490181636
      },
      "nextControl": {
        "x": 5.679481767414239,
        "y": 2.7097203490181636
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.925445484693786,
        "y": 2.69560722220036
      },
      "prevControl": {
        "x": 5.518196811041512,
        "y": 2.681494095382558
      },
      "nextControl": {
        "x": 4.332694158346061,
        "y": 2.7097203490181623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.824621592905158,
        "y": 2.723833475835966
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 2.7097203490181627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}