{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeSpinAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Out"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSuck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveIntakePosAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "In"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSpit"
          }
        }
      ]
    }
  },
  "folder": null
}