{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6800408909459794,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348344449775319,
        "y": 1.0471719708871527
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.770944850531677,
        "y": 0.6294822466188156
      },
      "prevControl": {
        "x": 3.2115698799298835,
        "y": 0.6109182588735552
      },
      "nextControl": {
        "x": 6.1850582100093865,
        "y": 0.6463169294697415
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.024014023336689,
        "y": 0.6387642404914446
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}